// Version information
def versionMajor = 1
def versionMinor = 0
def versionBuild = 0
def versionRevision = 0

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "tk.atna.instagram4ik"

        minSdkVersion 15
        targetSdkVersion 21

        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionBuild * 100 + versionRevision
        versionName "${versionMajor}.${versionMinor}.${versionBuild}.${versionRevision}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
}
