<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:background="@color/clr_white"
    >

    <ImageView
        android:id="@+id/feed_item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/clr_light_green"
        android:contentDescription="@string/app_name"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/feed_item_commented"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/commented"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/feed_item_liked"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/liked"
            android:textSize="16sp"
            />

        <CheckedTextView
            android:id="@+id/feed_item_btn_like"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="6dp"
            android:gravity="center"
            android:background="@drawable/slc_btn_like_state"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/feed_item_created"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/created"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/feed_item_comment_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textSize="14sp"
            android:maxLines="5"
            android:visibility="gone"
            android:background="@drawable/drw_feed_comment_item_back"
            />

        <TextView
            android:id="@+id/feed_item_comment_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textSize="14sp"
            android:maxLines="5"
            android:visibility="gone"
            android:background="@drawable/drw_feed_comment_item_back"
            />

        <TextView
            android:id="@+id/feed_item_comment_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textSize="14sp"
            android:maxLines="5"
            android:visibility="gone"
            android:background="@drawable/drw_feed_comment_item_back"
            />

        <TextView
            android:id="@+id/feed_item_comment_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textSize="14sp"
            android:maxLines="5"
            android:visibility="gone"
            android:background="@drawable/drw_feed_comment_item_back"
            />

        <TextView
            android:id="@+id/feed_item_comment_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textSize="14sp"
            android:maxLines="5"
            android:visibility="gone"
            android:background="@drawable/drw_feed_comment_item_back"
            />

    </LinearLayout>

</LinearLayout>
