<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical"
    android:background="@drawable/drw_list_item_back_upper_divider"
    >

    <ImageView
        android:id="@+id/feed_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/clr_shadow_start"
        android:contentDescription="@string/app_name"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:layout_gravity="center"

            >

            <TextView
                android:id="@+id/feed_item_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/created"
                android:textSize="12sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/feed_item_commented"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/feed_item_created"
                android:layout_marginTop="8dp"
                android:text="@string/commented"
                android:textSize="12sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/feed_item_liked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/feed_item_commented"
                android:layout_toRightOf="@id/feed_item_commented"
                android:layout_toEndOf="@id/feed_item_commented"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:text="@string/liked"
                android:textSize="12sp"
                android:textStyle="bold"
                android:gravity="end"
                />

        </RelativeLayout>

        <CheckedTextView
            android:id="@+id/feed_item_btn_like"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/slc_btn_like_state"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/feed_item_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/app_name"
        android:textSize="12sp"
        android:textStyle="bold"
        android:maxLines="10"
        android:background="@drawable/drw_list_item_back_upper_divider"
        android:visibility="gone"
        />


    <LinearLayout
        android:id="@+id/feed_item_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        />

</LinearLayout>
